@import 'globals';

.countryDetails {
  max-width: 23.4375rem;
}

@media screen and (min-width: 90rem) {
  .countryDetails {
    max-width: 90rem;
    margin-inline: auto;
  }
}

.back {
  display: flex;
  align-items: center;
  gap: 0.5319rem;
  font-size: 0.875rem;
  font-weight: 300;
  margin-inline: 1.75rem;
  cursor: pointer;
  background-color: $dark-blue;
  padding: 0.375rem 1.5rem;
  border-radius: 0.125rem;
  box-shadow: 0 0 0.4375rem hsla(0, 0%, 0%, 0.293);
  margin-block: 2.5rem 4rem;
}

@media screen and (min-width: 90rem) {
  .back {
    font-size: 1rem;
    gap: 0.625rem;
    padding: 0.625rem 2.4375rem 0.625rem 2rem;
    margin-inline: 5rem;
    border-radius: 0.375rem;
    margin-block: 5rem;
  }
}

.countryDetails.light .back {
  background-color: $white;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
}

.main {
  all: unset;
  display: flex;
  flex-direction: column;

  img {
    background-color: hsl(0, 0%, 50%);
    height: 14.3125rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 0.3573rem;
    box-shadow: 0 0 0.5rem 0.125rem hsla(0, 0%, 0%, 0.029);
    margin-inline: auto;
  }

  h2 {
    font-size: 1.375rem;
    font-weight: 800;
    line-height: calc(30.01 / 22);
    margin-inline: 1.75rem;
    padding-block: 2.75rem 1rem;
  }

  .info,
  .additionalInfo {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: calc(32 / 14);
    margin-inline: 1.75rem;

    span {
      font-weight: 600;
    }
  }

  .additionalInfo {
    margin-block: 2rem 1rem;
  }

  h3 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-block: 1rem;
    margin-inline: 1.75rem;
  }
}

@media screen and (min-width: 90rem) {
  .main {
    // margin-inline: auto;
    max-width: 90rem;
    display: grid;
    grid-template-columns: 5rem 35rem 144px auto auto 5.125rem;
    grid-template-rows: 2.4375rem 2.75rem 1.4375rem 10rem 4.25rem 1.75rem 2.4375rem;

    img {
      grid-area: 1 / 2 / 8 / 3;
      height: 25.0625rem;
      width: 35rem;
      object-fit: cover;
      border-radius: 0.6254rem;
      box-shadow: 0 0 0.875rem 0.25rem hsla(0, 0%, 0%, 0.029);
    }

    h2 {
      padding: unset;
      margin: unset;
      grid-area: 2 / 4 / 3 / 5;
      font-size: 2rem;
      line-height: calc(43.65 / 32);
    }

    .info,
    .additionalInfo {
      margin: unset;
      font-size: 1rem;
      line-height: 2;
    }

    .infoGrid {
      grid-area: 4 / 4;
      display: flex;
      justify-content: space-between;
    }
  }
}

.borderList {
  margin-inline: 1.75rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.625rem;
  margin-block: 0 4rem;
}

@media screen and (min-width: 90rem) {
  .borders {
    grid-area: 6 / 4;
    display: flex;
    gap: 1rem;
    align-items: center;

    h3 {
      margin: unset;
    }

    .borderList {
      margin: unset;
      grid-area: 6 / 5 / 8 / 8;
      display: grid;
      grid-template-columns: repeat(4, 98px);
    }
  }
}

.border {
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: calc(16.37 / 12);
  width: 6.125rem;
  text-align: center;
  padding: 0.375rem 1rem;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: $dark-blue;
  box-shadow: 0 0 0.25rem 0.0625rem hsla(200, 15%, 8%, 0.252);
  border-radius: 0.125rem;
}

.countryDetails.light .border {
  background-color: $white;
  box-shadow: 0 0 0.25rem 0.0625rem hsla(0, 0%, 0%, 0.106);
}
